<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NotificationPopup</class>
 <widget class="QDialog" name="NotificationPopup">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>250</width>
    <height>200</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NotificationPopup</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
      background-color: #4d4d4d;
      border-radius: 8px;
      color: white;
      box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5); /* Adăugarea umbrei */
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>10</number>
   </property>
   <property name="topMargin">
    <number>20</number>
   </property>
   <property name="rightMargin">
    <number>10</number>
   </property>
   <property name="bottomMargin">
    <number>10</number>
   </property>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
