<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RegisterPage</class>
 <widget class="QDialog" name="RegisterPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>450</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Înregistrare utilizator</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
    QWidget {
        background-color: #121212;
        color: white;
        font-family: Arial;
        font-size: 12pt;
    }
    QLineEdit {
        background-color: #1E1E1E;
        color: white;
        border: 1px solid #333;
        border-radius: 6px;
        padding: 5px;
    }
    QLabel {
        font-weight: bold;
    }
    QPushButton {
        background-color: #4CAF50;
        color: white;
        border-radius: 8px;
        font-weight: bold;
        font-size: 14px;
        padding: 8px;
    }
    QPushButton:hover {
        background-color: #45A049;
    }
    QPushButton:pressed {
        background-color: #388E3C;
    }
   </string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label_username">
       <property name="text">
        <string>Username:</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="txtUserName"/>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_email">
       <property name="text">
        <string>Email:</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="txtEmail"/>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_password">
       <property name="text">
        <string>Parolă:</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLineEdit" name="txtPassword">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QLabel" name="label_conf_password">
       <property name="text">
        <string>Confirmare Parolă:</string>
       </property>
      </widget>
     </item>
     <item row="3" column="1">
      <widget class="QLineEdit" name="txtConfPassword">
       <property name="echoMode">
        <enum>QLineEdit::Password</enum>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="label_nume">
       <property name="text">
        <string>Nume:</string>
       </property>
      </widget>
     </item>
     <item row="4" column="1">
      <widget class="QLineEdit" name="txtNume"/>
     </item>
     <item row="5" column="0">
      <widget class="QLabel" name="label_prenume">
       <property name="text">
        <string>Prenume:</string>
       </property>
      </widget>
     </item>
     <item row="5" column="1">
      <widget class="QLineEdit" name="txtPrenume"/>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="label_cnp">
       <property name="text">
        <string>CNP:</string>
       </property>
      </widget>
     </item>
     <item row="6" column="1">
      <widget class="QLineEdit" name="txtCNP"/>
     </item>
    </layout>
   </item>
   <item alignment="Qt::AlignCenter">
    <widget class="QPushButton" name="submitButton">
     <property name="text">
      <string>Înregistrează</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
